{
  "name": "routr",
  "description": "ROUTR — situational routers for AI agents. Route debug, ship, video (brag/Remotion/HyperFrames), mobile Expo, marketing SEO, AI SDK, frontend, and 22 workflows to famous skills.sh child skills.",
  "version": "1.3.0",
  "author": {
    "name": "TeckTinkerere",
    "url": "https://github.com/TeckTinkerere"
  },
  "skills": "./skills/"
}
